# FawziThymeleaf

./: pom.xml
src/main/java/cn/fawzi/thymeleaf/: package-info.java
src/main/java/cn/fawzi/thymeleaf/Utils/: MD5Util.java
src/main/java/cn/fawzi/thymeleaf/annotation/: OpenID.java  OpenIDAop.java
src/main/java/cn/fawzi/thymeleaf/config/: BootConfig.java  DispatcherInit.java  LdapConfig.java  MvcConfig.java  WebSocketConfig.java
src/main/java/cn/fawzi/thymeleaf/controller/: AndroidController.java  ApiResult.java  EmotionController.java  FoodController.java  IndexController.java  MessageController.java  OpenIDController.java  QRCoderController.java  SafetyController.java  TestController.java
src/main/java/cn/fawzi/thymeleaf/dialect/: AbstractLinkProcessor.java  FawziDialect.java  HrefTagProcessor.java
src/main/java/cn/fawzi/thymeleaf/entity/: Emotion.java  FoodInfo.java  Foods.java  Greeting.java  Message.java  User.java
src/main/java/cn/fawzi/thymeleaf/exception/: IllegalRequestHeaderException.java  MyExceptionHandler.java
src/main/java/cn/fawzi/thymeleaf/formatter/: DateFormatter.java  FoodsFormatter.java
src/main/java/cn/fawzi/thymeleaf/interceptor/: AndroidInterceptor.java
src/main/java/cn/fawzi/thymeleaf/resolver/: AttributeArgumentResolver.java  OpenIDMethodArgumentResolver.java
src/main/java/cn/fawzi/thymeleaf/service/: EmotionService.java  FawziPathService.java  FoodsService.java  QRCodeService.java
src/main/java/cn/fawzi/thymeleaf/service/impl/: EmotionServiceImpl.java  FawziPathServiceImpl.java  FoodsServiceImpl.java  QRCodeServiceImpl.java
src/main/java/cn/fawzi/thymeleaf/utils/: Base64.java  DES.java
src/main/resources/: Messages_en.properties  Messages_zh.properties  emotions.json  ldap-config.xml  ldap.properties  log4j.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/css/: font.css
src/main/webapp/WEB-INF/js/: app.js  test.js
src/main/webapp/WEB-INF/templates/: QR.html  base.html  commons.html  emotions.html  foodDetail.html  footer.html  index.html  main.html  test.html
src/main/webapp/test/: test.html
src/test/java/cn/fawzi/thymeleaf/config/: TestBase.java  TestConfig.java
src/test/java/cn/fawzi/thymeleaf/controller/: HeadTest.java
